<!DOCTYPE html>

<html>
<head>
  <title>Use Inside a Class</title>
  <link href="search/tipuesearch.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body class="page--data_api_trait">
<header>
  <div class="pager">
  <a href="README.html" class="prev README">&laquo;Drupal Module: Data Common Api</a>
  <a href="index.html" class="index">Index</a>
  <a href="examples--commerce.html" class="next examples--commerce">Examples  Commerce&raquo;</a>
</div>
</header>

  <div class="search__wrapper">
  <form action="search--results.html">
    <input type="text" class="search-input" name="q" id="tipue_search_input" autocomplete="off" required>
  </form>
</div>

  <h1>Use Inside a Class</h1>
  <div class="breadcrumb"><a href="index.html">Index</a></div>

<section>

<ul>
<li>Whenever a class needs to use <code>data_api()</code>, you should use the trait <code>DataApiTrait</code>, instead.</li>
<li>Then use DI to inject a Data object into the constructor.</li>
<li>You should never call <code>data_api()</code> from inside a class (except for static methods, which are not fully tested yet, use at your own discretion.)</li>
<li><p>Refer to the class documentation for implementation details.</p>

<pre><code>&lt;?php
class ClassThatNeedsADataObjectForItsMethods {

  use \Drupal\data_api\DataTrait;

  public function __construct(Data $data) {
    $this-&gt;setDataApiData($data);
  }
}

...

// Use in production code
$data = data_api();
$instance = new  ClassThatNeedsADataObjectForItsMethods($data);

... 

// Use in testing
$data = new \Drupal\data_api\DataMock();
$instance = new  ClassThatNeedsADataObjectForItsMethods($data);
</code></pre></li>
</ul>
</section>

<div class="search__results">
  <div id="tipue_search_content"></div>
</div>

<footer>
  <div class="pager">
  <a href="README.html" class="prev README">&laquo;Drupal Module: Data Common Api</a>
  <a href="index.html" class="index">Index</a>
  <a href="examples--commerce.html" class="next examples--commerce">Examples  Commerce&raquo;</a>
</div>
  
  <div id="footer-legaleeze">
    <p class="legaleeze center">Version: 7.x-1.4-rc2 &bull; Last Updated: Thu, 15 Nov 2018 17:54:32 -0800</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="search/tipuesearch_content.js"></script>
  <script src="search/tipuesearch_set.js"></script>
  <script src="search/tipuesearch.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
<script src="js/core.js"></script>
</body>
</html>

