<!DOCTYPE html>

<html>
<head>
  <title>Examples  Commerce</title>
  <link href="search/tipuesearch.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body class="page--examples--commerce">
<header>
  <div class="pager">
  <a href="data_api_trait.html" class="prev data_api_trait">&laquo;Use Inside a Class</a>
  <a href="index.html" class="index">Index</a>
  <a href="examples--taxonomy.html" class="next examples--taxonomy">Taxonomy code examples&raquo;</a>
</div>
</header>

  <div class="search__wrapper">
  <form action="search--results.html">
    <input type="text" class="search-input" name="q" id="tipue_search_input" autocomplete="off" required>
  </form>
</div>

  <h1>Examples  Commerce</h1>
  <div class="breadcrumb"><a href="index.html">Index</a></div>

<section><ul>
<li>$node has field_product which references commerce_product entities.</li>
<li>$products will be an array of those loaded entities, or an empty array.</li>
</ul>

<h2>Return all products referenced by a node</h2>

<pre><code>  $products = data_api('node')-&gt;get($node, 'field_product', array(), function ($items, $default) {
      array_walk($items, function (&amp;$item) {
          $item = commerce_product_load($item['product_id']);
      });

      return $items ? $items : $default;
  });
</code></pre>
</section>

<div class="search__results">
  <div id="tipue_search_content"></div>
</div>

<footer>
  <div class="pager">
  <a href="data_api_trait.html" class="prev data_api_trait">&laquo;Use Inside a Class</a>
  <a href="index.html" class="index">Index</a>
  <a href="examples--taxonomy.html" class="next examples--taxonomy">Taxonomy code examples&raquo;</a>
</div>
  
  <div id="footer-legaleeze">
    <p class="legaleeze center">Version: 7.x-1.4-rc2 &bull; Last Updated: Thu, 15 Nov 2018 17:54:33 -0800</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="search/tipuesearch_content.js"></script>
  <script src="search/tipuesearch_set.js"></script>
  <script src="search/tipuesearch.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
<script src="js/core.js"></script>
</body>
</html>

