<!DOCTYPE html>

<html>
<head>
  <title>Taxonomy code examples</title>
  <link href="search/tipuesearch.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body class="page--examples--taxonomy">
<header>
  <div class="pager">
  <a href="examples--commerce.html" class="prev examples--commerce">&laquo;Examples  Commerce</a>
  <a href="index.html" class="index">Index</a>
  <a href="phpunit.html" class="next phpunit">Testing with PhpUnit&raquo;</a>
</div>
</header>

  <div class="search__wrapper">
  <form action="search--results.html">
    <input type="text" class="search-input" name="q" id="tipue_search_input" autocomplete="off" required>
  </form>
</div>

  <h1>Taxonomy code examples</h1>
  <div class="breadcrumb"><a href="index.html">Index</a></div>

<section>

<h2>Example 1</h2>

<h3>Before</h3>

<p>Without the use of data_api.</p>

<pre><code>$item = taxonomy_term_load(123);
$title = check_plain($item-&gt;name);
if (!empty($item-&gt;field_edu_subject_short)) {
    $title = field_view_value('taxonomy_term', $item, 'field_edu_subject_short', $item-&gt;field_edu_subject_short[$lang][0]);
    $title = drupal_render($title);
}
</code></pre>

<h3>After</h3>

<p>The above code is refactored like this:</p>

<pre><code>$tt = data_api('taxonomy_term');
...
$item = taxonomy_term_load(123);
$title = $tt-&gt;get($item, 'field_edu_subject_short.0', check_plain($item-&gt;name), function ($title) use ($item) {
    $title = field_view_value('taxonomy_term', $item, 'field_edu_subject_short', $title);

    return drupal_render($title);
});
</code></pre>

<h2>Example 2: Iteration</h2>

<h3>Before</h3>

<pre><code>if (!empty($item-&gt;field_edu_level)) {
    foreach (array_keys($item-&gt;field_edu_level) as $lang) {
        foreach ($item-&gt;field_edu_level[$lang] as $delta =&gt; $edu_level) {
            ...
        }
    }
}
</code></pre>

<h3>After</h3>

<p>Iterations become much simpler:</p>

<pre><code>$tt = data_api('taxonomy_term');
...
foreach ($tt-&gt;get($item, 'field_edu_level', []) as $delta =&gt; $edu_level) {
    ...
}
</code></pre>
</section>

<div class="search__results">
  <div id="tipue_search_content"></div>
</div>

<footer>
  <div class="pager">
  <a href="examples--commerce.html" class="prev examples--commerce">&laquo;Examples  Commerce</a>
  <a href="index.html" class="index">Index</a>
  <a href="phpunit.html" class="next phpunit">Testing with PhpUnit&raquo;</a>
</div>
  
  <div id="footer-legaleeze">
    <p class="legaleeze center">Version: 7.x-1.4-rc2 &bull; Last Updated: Thu, 15 Nov 2018 17:54:33 -0800</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="search/tipuesearch_content.js"></script>
  <script src="search/tipuesearch_set.js"></script>
  <script src="search/tipuesearch.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
<script src="js/core.js"></script>
</body>
</html>

