<!DOCTYPE html>

<html>
<head>
  <title></title>
  <link href="search/tipuesearch.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body class="">
<header>
  <div class="pager">
  <a href="javascript:void(0)" class="prev ">&laquo;</a>
  <a href="index.html" class="index">Index</a>
  <a href="javascript:void(0)" class="next ">&raquo;</a>
</div>
</header>

  <div class="search__wrapper">
  <form action="search--results.html">
    <input type="text" class="search-input" name="q" id="tipue_search_input" autocomplete="off" required>
  </form>
</div>

  <h1></h1>
  <div class="breadcrumb"><a href="index.html">Index</a></div>

<section>
</section>

<div class="search__results">
  <div id="tipue_search_content"></div>
</div>

<footer>
  <div class="pager">
  <a href="javascript:void(0)" class="prev ">&laquo;</a>
  <a href="index.html" class="index">Index</a>
  <a href="javascript:void(0)" class="next ">&raquo;</a>
</div>
  
  <div id="footer-legaleeze">
    <p class="legaleeze center">Version: 7.x-1.4-rc2 &bull; Last Updated: Thu, 15 Nov 2018 17:54:34 -0800</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="search/tipuesearch_content.js"></script>
  <script src="search/tipuesearch_set.js"></script>
  <script src="search/tipuesearch.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
<script src="js/core.js"></script>
</body>
</html>

